\begin{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bøger}
    \item  Adrians Wells; \href{https://www.saxo.com/dk/metacognitive-therapy_peter-fisher_paperback_9780415434997}{Metacognition}
    \
    \item  Scott Flansburg;
        \begin{itemize}
            \item[--] \href{https://www.saxo.com/dk/math-magic-revised-edition_scott-flansburg-victoria-hay_paperback_9780060726355}{Math Magic},
            \item[--] \href{https://www.saxo.com/dk/math-magic-for-your-kids_scott-flansburg_paperback_9780060977313}{Math Magic for your kids},
            \item[--] \href{https://www.saxo.com/dk/turn-on-the-human-calculator-in-you_scott-flansburg_paperback_9780988408425}{Turn on the Human Calculator in You}
        \end{itemize}
    \item Matt Colville; \href{https://strongholds-and-streaming.backerkit.com/hosted_preorders/126471}{Strongholds and Followers}
    \item Håndbog for Maskinmestre
    \item William James; \href{https://www.saxo.com/dk/the-principles-of-psychology_william-james_paperback_9781515011767}{The Principles of Psychology}
\end{itemize}