
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\subsection{Praktiske Ting}
    \item Regntøj
    \item Hardcase læderkuffert, carry-on størrelse
    \item Små kister og kasser (i størrelsesorden 10 - 80cm), beholdere. Blød lukning. Gerne foret.
    \item Spisebords-dug
    \item Værktøjer
         \begin{itemize}
            %% \item[--]   Filesæt (rund og flad, grov og fin, forsk. størrelser)   - Far og mor 2019 Fødselsdag
            %% \item[--]   Høvle og stor værktøjskasse  - Mike 2019 Fødselsdag
            %% \item[--]   Raspesæt         - Far og mor 2019 Fødselsdag
            %% \item[--]   Fastnøglesæt     - Far og mor 2019 Fødselsdag
            \item[--]   Momentnøglesæt
            \item[--]   Unbrakosæt
            \item[--]   Gummi- og kobber-hammer
            \item[--]   Metalbor-sæt (ca. mellem 3 og 16 milimeter
            \item[--]   Tilsv. Borepatron
            \item[--]   Vaterpas
            %% \item[--]   Værktøjskasser til at holde det adskilt                  - Far og mor 2019 Fødselsdag
        \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{itemize}