\begin{itemize}
    \subsection{Spil og sjov}
    \item Terningesæt (d20, d12, d10, d8 og d4)
    \item \href{https://www.kickstarter.com/projects/339646881/mummy-the-curse-2nd-edition}{Mummy The Curse, 2nd edition}
    \item \href{https://www.faraos.dk/games/braetspil/g-h-i/i/i/icarus-a-storytelling-game-about-how-great-civilizations-fall}{Icarus Storytelling Game (Faraos)}
    \item \href{https://boardgamegeek.com/boardgame/207338/dungeon-rush}{Dungen Rush}
    %%\item \href{https://www.boardgamegeek.com/boardgame/244992/mind}{The Mind}  - Sigrid 2019 Fødselsdag
    \item World of Warcraft game card (et par måneder ku' da være meget sjovt)
    \item \href{https://www.dmsguild.com/product/17067/T1-The-Village-of-Hommlet-1e}{Village of Hommlet} (PDF)
    \item \href{https://store.steampowered.com/app/266840/Age_of_Mythology_Extended_Edition/}{Age of Mythology} (Computer spil)
    \item Lord of the Rings RPG \textit{eller} The One Ring RPG
    \item Warcraft: The Roleplaying Game
    \item World of Warcraft: The Roleplaying Game
    \item \href{https://boardgamegeek.com/boardgame/17223/world-warcraft-boardgame}{World of Warcraft Boardgame}
    \item \href{https://boardgamegeek.com/boardgame/7479/warcraft-board-game}{Warcraft Board Game}
\end{itemize}